{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "CosmosDBSettings": {
    "EndpointUri": "https://test75013-2.documents.azure.com:443/",
    "PrimaryKey": "3eb5mMiF855u6hdkRKlzyJZ1ltEOcgcru5bweK206CUVuFoMY0gKka8x2nBDXcAeGvXmdQydP8lGq2r1XwR8Cw==",
    "databaseName": "test75013-2"
  },
  "CalculatorUrls": {
    "mdisk": "https://azure.microsoft.com/api/v2/pricing/managed-disks/calculator/?culture=en-us&discount=mosp&currency=",
    "vm_ri0": "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base/calculator/?culture=en-us&discount=mosp&currency=",
    "vm_ri1": "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base-one-year/calculator/?culture=en-us&discount=mosp&currency=",
    "vm_ri3": "https://azure.microsoft.com/api/v2/pricing/virtual-machines-base-three-year/calculator/?culture=en-us&discount=mosp&currency="

  }



}